//SERVER
PORT=3000

MONGODB_URI=your atlas or local mongodb connection

//JWT
JWT_SECRET = your jwt secret

//EMAIL
SMTP_EMAIL = your email 
SMTP_PASSWORD = your passpord

// Role
USER = user

MAILGUN_API_KEY=your mailgun api key
MAILGUN_DOMIAN=your mailgun domain

CLOUDINARY_CLOUD_NAME=your cloudinary domain name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret

GOOGLE_API_KEY=your google api key

PAYPAL_CLIENT_ID=your paypal client id
PAYPAL_CLIENT_SECRET=your paypal client secret

STRIPE_CLIENT_ID=your stripe client id
STRIPE_CLIENT_SECRET=your stripe client secret

STRIPE_KEY = Your stripe api key

